<!-- <div class="container container-styles">
	<div class="panel panel-primary">
		<div class="panel-heading">Welcome</div>
		<div class="panel-body">
			<div class="row">
				<span class="img-responsive center-block logo-styles">
					<span class="glyphicon glyphicon-shopping-cart"> </span>
				</span>
				<div id="div1" class="shadow title-styles">Vaisnavi's mart</div>

			</div>
			<br />
			<div class="row">
				<div class="text-center text-styles">An online app to purchase groceries</div>
			</div>
		</div>
	</div>
</div> -->


<!-- <div class="flex justify-center items-center w-screen h-screen">
	<nx-ng-mfe-card class="w-1/3 -translate-y-40">
	  
	  <h1 class="text-1xl  mb-8 text-center text-style">Welcome</h1>
	  <p class="mb-5">
		<span class="glyphicon glyphicon-shopping-cart"> </span>
	  </p>
	  <div id="div1" class="shadow title-styles">Vaisnavi's mart</div>
	  <div class="row"><br>
		<div class="text-1xl text-center text-styles">An online app to purchase groceries</div>
	</div>
	<br><br>  
	</nx-ng-mfe-card>
  </div> -->
  <!-- <div class="flex justify-center items-center w-screen h-screen"> -->
  <div class="container container-styles">
	<div class="panel panel-primary">
		<div class="panel-heading">Welcome</div>
		<div class="panel-body">
			<div class="row">
				<span class="img-responsive center-block logo-styles">
					<span class="glyphicon glyphicon-shopping-cart"> </span>
				</span>
				<div id="div1" class="shadow title-styles">Vaisnavi's mart</div>
					
			</div>
			<br />
			<div class="row">
				<div class="text-center text-styles">An online app to purchase groceries</div>
			</div>
		</div>
	</div>
</div>


