{
  "projectType": "application",
  "sourceRoot": "apps/notes/src",
  "prefix": "nx-ng-mfe",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/notes",
        "index": "apps/notes/src/index.html",
        "main": "apps/notes/src/main.ts",
        "polyfills": "apps/notes/src/polyfills.ts",
        "tsConfig": "apps/notes/tsconfig.app.json",
        "assets": ["apps/notes/src/favicon.ico", "apps/notes/src/assets"],
        "styles": ["apps/notes/src/styles.css", "node_modules/bootstrap/dist/css/bootstrap.min.css"
      ],
        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.js"],
        "customWebpackConfig": {
          "path": "apps/notes/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/notes/src/environments/environment.ts",
              "with": "apps/notes/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/notes/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "notes:build:production"
        },
        "development": {
          "browserTarget": "notes:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4402,
        "publicHost": "http://localhost:4402"
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "notes:build",
        "port": 4402
      },
      "configurations": {
        "development": {
          "buildTarget": "notes:build:development"
        },
        "production": {
          "buildTarget": "notes:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "notes:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/notes/src/**/*.ts",
          "apps/notes/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/notes"],
      "options": {
        "jestConfig": "apps/notes/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
