{
  "version": 2,
  "projects": {
    "launcher": "libs/launcher",
    "login": "apps/login",
    "login-e2e": "apps/login-e2e",
    "login-feature": "libs/login/feature",
    "notes": "apps/notes",
    "notes-data-access": "libs/notes/data-access",
    "notes-e2e": "apps/notes-e2e",
    "notes-feature": "libs/notes/feature",
    "notes-ui": "libs/notes/ui",
    "shared-data-access-auth": "libs/shared/data-access/auth",
    "shared-ui": "libs/shared-ui",
    "static-host": "apps/static-host",
    "static-host-e2e": "apps/static-host-e2e",
    "todo": "apps/todo",
    "todo-e2e": "apps/todo-e2e",
    "todo-feature": "libs/todo/feature"
  }
}
