{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-ng-mfe/launcher": ["libs/launcher/src/index.ts"],
      "@nx-ng-mfe/login/feature": ["libs/login/feature/src/index.ts"],
      "@nx-ng-mfe/notes/data-access": ["libs/notes/data-access/src/index.ts"],
      "@nx-ng-mfe/notes/feature": ["libs/notes/feature/src/index.ts"],
      "@nx-ng-mfe/notes/ui": ["libs/notes/ui/src/index.ts"],
      "@nx-ng-mfe/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@nx-ng-mfe/shared/data-access/auth": [
        "libs/shared/data-access/auth/src/index.ts"
      ],
      "@nx-ng-mfe/todo/feature": ["libs/todo/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
