<div
  class="max-w-lg w-96 py-3 px-6 rounded-full to-blue-nx-base/5 from-blue-nx-base/25 bg-gradient-to-b flex justify-evenly items-center shadow-lg"
>
  <div
    class="rounded-xl w-40 h-10 drop-shadow-md bg-blue-nx-base flex items-center justify-center hover:-translate-y-3 cursor-pointer transition-all"
    routerLink="fruits"
  >
    <span class="text-2xl text-slate-100 font-semibold">Fruits</span>
  </div>

  <div
    class="rounded-xl w-40 h-10 drop-shadow-md bg-blue-nx-base flex items-center justify-center hover:-translate-y-3 cursor-pointer transition-all"
    routerLink="vegetables"
  >
    <span class="text-2xl text-slate-100 font-semibold">Vegetables</span>
  </div>
</div>
