<head>
    <!-- <link rel="stylesheet" href="D:/Z004TJCC/multiple/copy/banana/node_modules/common-style-button/styles/common.css"> -->
</head>
<!-- 
<a routerLink="/product-list">
    <button class="blue-button">Go back to products page</button></a> -->


<body>
<br/><br/>
<p id="h">Banana</p>
<br/>

<img src="https://th.bing.com/th/id/OIP.emjzYKViT1SKMALrVmqujQHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7"
height="50%" width="50%">
<br/>
<p id="h">Rs. 120</p>
<p id="b" >Fresh fruit</p>
&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <button class="com_button">Add</button> -->
</body>