<h2 class="text-xl" *ngIf="user$ | async as user">
  Welcome  {{ user.name }}!
</h2>
<br/><br/><br/>
<!-- <div class="w-screen mt-2 flex justify-center items-center">
  <nx-ng-mfe-card>
    <textarea
      class="border-0 bg-transparent w-80"
      #newNote
      (blur)="addNote(newNote.value); newNote.value = ''"
      placeholder="Enter a note..."
    ></textarea>
  </nx-ng-mfe-card>
</div>

<nx-ng-mfe-notes-list
  [notes]="notes$ | async"
  (deleteNote)="deleteNote($event)"
></nx-ng-mfe-notes-list> -->

<div class="b">
  <div class="column" >
    <a routerLink="/product-detail"> <p id="h">Brinjal</p>
      <img src="https://th.bing.com/th?id=OSK.HEROMKYsyJGPXdBdD3hf-DEZjgCZMsIOQul-i6xZBfLOGXA&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM"
      style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="100%" width="100%">
    </a>
    <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 70</p>
    &nbsp;&nbsp;&nbsp;&nbsp;
      <button class="blue-button2" (click)="brinjal()">Add</button>
    
  </div>

  <div class="column" >
    <a routerLink="/jackfruit"> <p id="h">Jackfruit</p>
    <img src="https://th.bing.com/th/id/OIP.hHoLHNpuIqUyuAki3QNBpQHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
    height="75%" width="100%">
    </a>
    <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 40</p>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <button class="blue-button2" (click)="jackfruit()">Add</button>
  </div>

<div class="column" >
  <a routerLink="/bottlegourd"> <p id="h">BottleGourd</p>
    <img src="https://th.bing.com/th/id/OIP.BAmsIx2QWsqTzdIPVUghQgEyDM?w=304&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7"
    style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="100%" width="100%">
  </a>
    <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 20</p>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <button class="blue-button2" (click)="bottlegourd()">Add</button>
</div>

<div class="column" >
  <a routerLink="/okra"> <p id="h">Okra</p>
    <img src="https://th.bing.com/th?id=OSK.HEROM5Giueq3vc3hLQZ7x6dsB6bRHm2LeY0YpbThH6hNLa8&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM"
    style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="75%" width="100%">
  </a>
    <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 80</p>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <button class="blue-button2" (click)="okra()">Add</button>
</div>
</div>


<div *ngIf="bri">
  <nx-ng-mfe-product-detail></nx-ng-mfe-product-detail>
</div>

<div *ngIf="okr">
  <nx-ng-mfe-okra></nx-ng-mfe-okra>
</div>

<div *ngIf="bottle">
  <nx-ng-mfe-bottlegourd></nx-ng-mfe-bottlegourd>
</div>

<div *ngIf="jack">
  <nx-ng-mfe-jackfruit></nx-ng-mfe-jackfruit>
</div>
