<nav style="background:#ffffff; width: 80vw" class="bg-blue-nx-dark ">
  <div class="flex items-center justify-between">
    <h2  class="flex text-lg font-semibold text-white cursor-pointer" routerLink="">
      Vaisnavi's Mart
    </h2>
    <nx-ng-mfe-button
      *ngIf="(isLoggedIn$ | async) === false; else loggedIn"
      routerLink="login"
      >Login</nx-ng-mfe-button
    >
    <ng-template #loggedIn
      ><span class="font-bold text-white" *ngIf="user$ | async as user"
        >Welcome, {{ user.name }}!</span
      >
      <nx-ng-mfe-dock></nx-ng-mfe-dock>
      
      </ng-template
    >
  </div>
</nav>
