  <style>
    .shadow {
    text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
  }

  .logo-styles{
    width: 50px; 
    font-size: 50px; 
    color: #ff0080
  }

  .title-styles{
    text-align: center; 
    color: #ff0080; 
    font-size: 40px
  }

  .text-styles{
    color:#337ab7;
    font-size: 15px
  }

  .container-styles{
    position: relative; 

    top: 180px;
    width:25%
  }
  </style>

<div class="container container-styles">
	<div class="panel panel-primary">
		<div class="panel-heading">Login</div>
    <div class="panel-body">
			
<!-- <div class="w-screen mt-10 flex justify-center items-center"> -->
  <!-- <nx-ng-mfe-card><h2 class="text-xl font-bold mb-4">Login</h2> -->
    <form (ngSubmit)="login()" class="flex flex-col"><div class="row">
      Enter Name :&nbsp; <input
        type="text"
        [(ngModel)]="name"
        placeholder="Name"
        name="name"
        class="rounded-lg mb-2"
      /><br /><br/></div> <div class="row">
        Enter Password :<input
        type="password"
        [(ngModel)]="password"
        placeholder="Password"
        name="password"
        class="rounded-lg mb-2"
      /></div>
      <br /><br/>
      <ng-container *ngIf="error">
        <span class="text-red-400">{{ error }}</span
        ><br />
      </ng-container>
      <button
        type="submit"
        class="btn btn-primary btn-small navbar-btn"
      >
        Login
      </button>
    </form>
  <!-- </nx-ng-mfe-card> -->
</div></div>
</div>