<!-- 
<nx-ng-mfe-todo-list>
    <h2 class="text-xl" *ngIf="user$ | async as user">
    Welcome{{ user.name }}!
  </h2></nx-ng-mfe-todo-list> -->


  <h2 class="text-xl" *ngIf="user$ | async as user">
    Welcome  {{ user.name }}!
  </h2>
  <br/><br/><br/>

  <div class="b">
  <div class="column" id="p">
    <a routerLink="/apple"> <p id="h">Apple</p>
      <img src="https://th.bing.com/th/id/OIP.oqsQ-S2coCxVKEIQFNU4dQHaFM?w=260&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="100%" width="100%">
    </a>
      <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 170</p>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="blue-button2" (click)="apple()">Add</button>
  </div>
  
  <div class="column" id="p">
    <a routerLink="/banana"> <p id="h">Banana</p>
      <img src="https://th.bing.com/th/id/OIP.emjzYKViT1SKMALrVmqujQHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="100%" width="100%">
    </a>
      <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 120</p>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="blue-button2" (click)="banana()">Add</button>
  </div>
  
  <div class="column" id="p">
    <a routerLink="/strawberry"> <p id="h">Strawberry</p>
      <img src="https://th.bing.com/th/id/OIP.1zpsYRoq83bsqvpzCdsbRAHaE7?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;"height="100%" width="100%">
    </a>
      <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 250</p>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="blue-button2" (click)="strawberry()">Add</button>
  </div>
  
  <div class="column" id="p">
    <a routerLink="/blackberry"> <p id="h">BlackBerry</p>
      <img src="https://th.bing.com/th/id/OIP.Fue1-3svXSbY-Hfhef7FlQHaE5?w=287&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      style ="max-width:75%; min-width:75%; max-height: 75%;min-height: 75%;" height="100%" width="100%">
    </a>
      <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 380</p>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="blue-button2" (click)="blackberry()">Add</button>
  </div>
  </div>
<br/><br/>
  <div *ngIf="app">
    <nx-ng-mfe-apple></nx-ng-mfe-apple>
  </div>
  
  <div *ngIf="ban">
    <nx-ng-mfe-banana></nx-ng-mfe-banana>
  </div>
  
  <div *ngIf="straw">
    <nx-ng-mfe-strawberry></nx-ng-mfe-strawberry>
  </div>

  <div *ngIf="black">
    <nx-ng-mfe-blackberry></nx-ng-mfe-blackberry>
  </div>
