thead {
	color: #337AB7;
}

h2{
    color: #FF0088;
    font-size: x-large;
}
.h{
	margin-top: auto;
	padding: 0 10px;
	text-align: center;
	color: #337AB7;
}
.display{
	display:"";
}
.row{
    margin-top:40px;
    padding: 0 10px;
}

.clickable{
    cursor: pointer;   
}
a{
	text-decoration: none;
	font-weight: bold;
	color: #FF00FF;
}

.head-span {
	margin-top: -20px;
	font-size: 15px;
}

.heading-color {
	background-color: white;
	color: #FF00FF;
}

.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
}

/* @media (max-width: 800px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
} */

.caret {
	border-top:4px solid magenta;
}

.navbarpos{
	background-color: white;
	top: 50px; 
	width:100%
}

.searchboxpos{
	position:relative;
	top:10px;
}

.cartpos{
	position:relative;
	top:10px;
	padding:8px
}
.carouselpos{
	position:relative;
	top:65px;
	width:100%;
}

.carouselheight{
	height:350px;
	width : 100%;
}

.noborder{
	border:0;
}

.bgcolor{
	background-color: white;
}

.tabpos{
	width: 50%;
	text-align: center;
}

.blue-button1 {
	background-color: #337ab7;
	color: white;
	padding: 10px 20px;
	border: none;
	float : left;
	width: 50%;
	border-radius: 4px;

  }

  #list {
	display: none;
  }
  
  #list:target {
	display: block;
  }
  .b {
	top : 50%;
	display: grid;
	grid-template-columns: 50fr 50fr 50fr 50fr ; 
	gap: 30px; 
  }

  .column{
    width: 100%;
    height : 100%
  }

  .blue-button2 {
	background-color: #337ab7;
	color: white;
	
	padding: 10px 20px;
	border: none;
	float : center;
	width: 50%;
	border-radius: 4px;
  }