.tablebgcolor{
    background-color: none;
}

.txtsize{
    font-size: 20px;
}

.hrcolor{
    background-color: #ff0080;
}

.backbtnpos{
    width: 80px;
}

.b{
    font-weight:lighter;
}

.h{
    font-weight: bolder;
    font-size: x-large;
    color: #ff0080;
    text-align: center;
}
body{
    text-align: center;
}

.blue-button {
	background-color:  #337ab7;
	color: white;
	float: left;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }